# database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
# nodemailer
EMAIL_SERVER=
EMAIL_FROM=
# nextauth
NEXTAUTH_URL=
NEXTAUTH_SECRET=
# google oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# mapbox
NEXT_PUBLIC_MAPBOX=
# cloudinary
CLOUDINARY_CLOUDNAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
# base url
NEXT_PUBLIC_BASE_URL=